# course_backend

./: README.md  pom.xml
commom/: pom.xml
common/: pom.xml
common/src/main/java/com/kechengsheji/commom/: AccessResult.java
common/src/main/java/com/kechengsheji/common/enumeration/: CodeEnum.java
common/src/main/java/com/kechengsheji/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/kechengsheji/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common/src/main/java/com/kechengsheji/common/mapper/: EntityBase.java  EntityMapper.java
common/src/main/java/com/kechengsheji/common/utils/: EncryptUtil.java  FileUtil.java  PageUtil.java  RequestHolder.java  SecurityContextHolder.java  SpringContextHolder.java  StringUtil.java  ThrowableUtil.java  ValidationUtil.java
common/src/main/java/com/kechengsheji/enumeration/: CodeEnum.java
common/src/main/java/com/kechengsheji/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  MyException.java
common/src/main/java/com/kechengsheji/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common/src/main/java/com/kechengsheji/mapper/: EntityBase.java  EntityMapper.java
common/src/main/java/com/kechengsheji/utils/: EncryptUtil.java  FileUtil.java  PageUtil.java  RequestHolder.java  ResultUtil.java  SecurityContextHolder.java  SpringContextHolder.java  StringUtil.java  ThrowableUtil.java  ValidationUtil.java
common/src/test/java/com/kechengsheji/commom/: CommomApplicationTests.java
course/: pom.xml
course-system/: pom.xml
course-system/src/main/java/com/kechengsheji/: CourseSystemApplication.java
course-system/src/main/java/com/kechengsheji/base/: BaseController.java
course-system/src/main/java/com/kechengsheji/config/: ConfigurerAdapter.java
course-system/src/main/java/com/kechengsheji/coursesystem/: CourseSystemApplication.java
course-system/src/main/java/com/kechengsheji/coursesystem/security/controller/: AccessController.java
course-system/src/main/java/com/kechengsheji/modules/course/controller/: CourseController.java
course-system/src/main/java/com/kechengsheji/modules/security/config/: SecurityConfig.java
course-system/src/main/java/com/kechengsheji/modules/security/rest/: AuthenticationController.java
course-system/src/main/java/com/kechengsheji/modules/security/security/: AuthenticationInfo.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
course-system/src/main/java/com/kechengsheji/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
course-system/src/main/java/com/kechengsheji/modules/security/utils/: JwtTokenUtil.java
course-system/src/main/java/com/kechengsheji/modules/student/controller/: StudentController.java  StudentCourseController.java
course-system/src/main/java/com/kechengsheji/modules/student/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Permission.java  Role.java  User.java
course-system/src/main/java/com/kechengsheji/modules/student/domain/vo/: MenuMetaVo.java  MenuVo.java
course-system/src/main/java/com/kechengsheji/modules/student/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
course-system/src/main/java/com/kechengsheji/modules/student/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
course-system/src/main/java/com/kechengsheji/modules/student/service/dto/: DeptDTO.java  DictDTO.java  DictDetailDTO.java  JobDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
course-system/src/main/java/com/kechengsheji/modules/student/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
course-system/src/main/java/com/kechengsheji/modules/student/service/mapper/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
course-system/src/main/java/com/kechengsheji/modules/student/service/query/: DeptQueryService.java  DictDetailQueryService.java  DictQueryService.java  JobQueryService.java  MenuQueryService.java  PermissionQueryService.java  RoleQueryService.java  UserQueryService.java
course-system/src/main/resources/: logback.xml
course-system/src/main/resources/config/: application-dev.yml  application.yml
course-system/src/test/java/com/kechengsheji/coursesystem/: CourseSystemApplicationTests.java
course/src/main/resources/mapper/: CourseDeptMapper.xml  CourseMapper.xml  DeptMapper.xml  TeacherMapper.xml
manager/: pom.xml
manager/src/main/resources/mapper/: ManagerMapper.xml
student/: pom.xml
student/src/main/java/com/kechengsheji/dao/: StudentCourseMapper.java  StudentMapper.java
student/src/main/java/com/kechengsheji/model/: Student.java  StudentCourse.java
student/src/main/java/com/kechengsheji/service/: StudentCourseService.java  StudentService.java
student/src/main/java/com/kechengsheji/service/Impl/: StudentCourseServiceImpl.java  StudentServiceImpl.java
student/src/main/java/com/kechengsheji/service/dto/: ManagerViewCourseDTO.java  StudentCourseDTO.java  StudentDTO.java
student/src/main/java/com/kechengsheji/service/impl/: StudentCourseServiceImpl.java  StudentServiceImpl.java
student/src/main/java/com/kechengsheji/student/dao/: StudentCourseMapper.java  StudentDao.java  StudentMapper.java
student/src/main/java/com/kechengsheji/student/model/: Student.java  StudentCourse.java
student/src/main/resources/: generatorConfig.xml
student/src/main/resources/mapper/: StudentCourseMapper.xml  StudentMapper.xml
student/src/test/java/com/kechengsheji/student/: StudentApplicationTests.java
(+31 files in other folders)
